#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CS"  LOC = "P40"  ;
NET "HostAddress<0>"  LOC = "P44"  ;
NET "HostAddress<1>"  LOC = "P43"  ;
NET "HostAddress<2>"  LOC = "P42"  ;
NET "HostDataPins<0>"  LOC = "P14" | SLEW = FAST ;
NET "HostDataPins<1>"  LOC = "P13" | SLEW = FAST ;
NET "HostDataPins<2>"  LOC = "P12" | SLEW = FAST ;
NET "HostDataPins<3>"  LOC = "P7" | SLEW = FAST ;
NET "HostDataPins<4>"  LOC = "P6" | SLEW = FAST ;
NET "HostDataPins<5>"  LOC = "P5" | SLEW = FAST ;
NET "HostDataPins<6>"  LOC = "P3" | SLEW = FAST ;
NET "HostDataPins<7>"  LOC = "P2" | SLEW = FAST ;
NET "nCS"  LOC = "P41"  ;
NET "PortADataPins<0>"  LOC = "P30" | SLEW = FAST ;
NET "PortADataPins<1>"  LOC = "P31" | SLEW = FAST ;
NET "PortADataPins<2>"  LOC = "P32" | SLEW = FAST ;
NET "PortADataPins<3>"  LOC = "P33" | SLEW = FAST ;
NET "PortADataPins<4>"  LOC = "P34" | SLEW = FAST ;
NET "PortADataPins<5>"  LOC = "P36" | SLEW = FAST ;
NET "PortADataPins<6>"  LOC = "P37" | SLEW = FAST ;
NET "PortADataPins<7>"  LOC = "P38" | SLEW = FAST ;
NET "PortBDataPins<0>"  LOC = "P16" | SLEW = FAST ;
NET "PortBDataPins<1>"  LOC = "P18" | SLEW = FAST ;
NET "PortBDataPins<2>"  LOC = "P19" | SLEW = FAST ;
NET "PortBDataPins<3>"  LOC = "P21" | SLEW = FAST ;
NET "PortBDataPins<4>"  LOC = "P22" | SLEW = FAST ;
NET "PortBDataPins<5>"  LOC = "P23" | SLEW = FAST ;
NET "PortBDataPins<6>"  LOC = "P27" | SLEW = FAST ;
NET "PortBDataPins<7>"  LOC = "P28" | SLEW = FAST ;
NET "RnW"  LOC = "P1" ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
